{
  "name": "com.billiotgames.coroutinemanager",
  "version": "1.0.0",
  "displayName": "Coroutine Manager",
  "description": "Coroutine을 실행 및 관리할 수 있는 Manager입니다.",
  "unity": "6000.2",
  "author": {
    "name": "Billiot Games",
    "url": "https://github.com/Sanghun2/Coroutine-Manager"
  },
  "keywords": [
    "Manager"
  ]
}